url=https://tutorialsninja.com/demo/index.php?route=account/login


usernameField=//input[@id='input-email']
passwordField=//input[@id='input-password']
loginButton=//input[@value='Login']


desktopTab=//a[text()='Desktops']
macLink=//a[text()='Mac (1)']
macHeading=//h2[text()='Mac']
sortDropdown=//select[@id='input-sort']
addToCartButton=(//button[contains(@onclick,"cart.add")])[1]



searchBox=//input[@name='search']
searchButton=//button[@class='btn btn-default btn-lg']
searchCriteriaBox=//input[@id='input-search']
searchInDescriptions=//input[@id='description']